[tox]
envlist = py27, pypy, py35, py36, pep8, cov

[testenv]
commands = nosetests {posargs:-v}
deps = -r{toxinidir}/requirements_test.txt

[testenv:cov]
setenv =
    COVERAGE_FILE = .coverage
deps = -r{toxinidir}/requirements_test.txt      
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report -m

